{
  "name": "mockup2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "popper.js": "^1.14.7",
    "vue": "^2.5.22",
    "vue-json-viewer": "^2.0.6",
    "vue-router": "^3.0.1",
    "vue2-editor": "^2.6.6",
    "vue2-perfect-scrollbar": "^1.2.0",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
